<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df2c75cf31214584902c050adf415594" Name="Diagram1">
        <EntityTypeShape EntityType="ENTITY_FRAMEWORK_ASSIGNMENTModel.Class" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ENTITY_FRAMEWORK_ASSIGNMENTModel.Course" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ENTITY_FRAMEWORK_ASSIGNMENTModel.Student" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="ENTITY_FRAMEWORK_ASSIGNMENTModel.FK_Class_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ENTITY_FRAMEWORK_ASSIGNMENTModel.FK_Class_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>