<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03d534f212084e98b3f353e3201a7440" Name="Diagram1">
        <EntityTypeShape EntityType="UserManagementTableModel.AddressDetail" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UserManagementTableModel.Country" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UserManagementTableModel.DocumentList" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UserManagementTableModel.FileUpload" Width="1.5" PointX="7.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UserManagementTableModel.Note" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UserManagementTableModel.Role" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserManagementTableModel.State" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UserManagementTableModel.UserDetail" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UserManagementTableModel.UserRole" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="UserManagementTableModel.FK_AddressDetails_Country" ManuallyRouted="false" />
        <AssociationConnector Association="UserManagementTableModel.FK_AddressDetails_State" ManuallyRouted="false" />
        <AssociationConnector Association="UserManagementTableModel.FK_AddressDetails_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="UserManagementTableModel.FK_State_Country" ManuallyRouted="false" />
        <AssociationConnector Association="UserManagementTableModel.FK_UserRoles_Role" ManuallyRouted="false" />
        <AssociationConnector Association="UserManagementTableModel.FK_UserRoles_UserDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>