<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e34c14178af4af7902763472a7bdd98" Name="Diagram1">
        <EntityTypeShape EntityType="AirportFuelInventoryModel.Aircraft" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportFuelInventoryModel.Airport" Width="1.5" PointX="8.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportFuelInventoryModel.Transaction" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportFuelInventoryModel.User" Width="1.5" PointX="10.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="AirportFuelInventoryModel.FK_Transaction_Aircraft" ManuallyRouted="false" />
        <AssociationConnector Association="AirportFuelInventoryModel.FK_Transaction_Airport" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>