<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a51d09e8cf540bd9a01a226b97ea217" Name="Diagram1">
        <EntityTypeShape EntityType="StudentDetailsModel.ClassDetail" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDetailsModel.CourseClass" Width="1.5" PointX="9.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDetailsModel.CourseDetail" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDetailsModel.LogTable" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDetailsModel.Student" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDetailsModel.StudentClass" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDetailsModel.sysdiagram" Width="1.5" PointX="2.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="StudentDetailsModel.FK_CourseClass_ClassDetail" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDetailsModel.FK_StudentClass_ClassDetail" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDetailsModel.FK_CourseClass_CourseDetail" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDetailsModel.FK_StudentClass_StudentDetail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>